{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TransSolutionsDB;Username=admin;Password=password123"
  },
  "Jwt": {
    "Key": "aec133a572f9082ad64bbb9a0bd73e74883136f4eacee318f4734f3285bf43d3",
    "Issuer": "https://trans-solutions.com",
    "Audience": "https://trans-solutions.com"
  }
}
